# To enable Fail2Ban, use: sudo cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
# Then, replace the following sections in /etc/fail2ban/jail.local.

[sshd]

# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
enabled   = true
filter    = sshd
port      = ssh
banaction = iptables-multiport
bantime   = 1800
maxretry  = 3
logpath   = %(sshd_log)s
backend   = %(sshd_backend)s


[apache-badbots]
# Ban hosts which agent identifies spammer robots crawling the web
# for email addresses. The mail outputs are buffered.
enabled  = true
filter   = apache-badbots
port     = http,https
logpath  = %(apache_access_log)s
bantime  = 48h
maxretry = 1
