[Interface]
PrivateKey = eO3NtVVUbI5CJD3UuGOu+ct34gK2dbRWgiOq9nrUdGs=
Address = 10.8.0.4/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = sRdYG7erYtWxmtOMWvKQkKyDwty/E7Ji6we06rfIvQ4=
PresharedKey = P5xG3U/txjbyw+KSgRUTNgfdW6Mkj1BypfHkb/ANpGc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = {{ domain_name }}:51820
