# Server
[Interface]
PrivateKey = {{ wireguard_server.private_key }}
Address = 10.9.0.1/24
ListenPort = 51920
PreUp =
PostUp =  iptables -t nat -A POSTROUTING -s 10.9.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51920 -j ACCEPT; iptables -A FORWARD -i wg-cloud -j ACCEPT; iptables -A FORWARD -o wg-cloud -j ACCEPT;
PreDown =
PostDown =

{% for client in wireguard_clients %}
# Client: {{ client.name }}
[Peer]
PublicKey = {{ client.public_key }}
PresharedKey = {{ wireguard_server.preshared_key }}
AllowedIPs = {{ client.address }}/32

{% endfor %}
