[Interface]
PrivateKey = {{ wireguard_clients[ansible_hostname].private_key }}
Address = {{ wireguard_clients[ansible_hostname].address }}/24
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = {{ wireguard_server.public_key }}
PresharedKey = {{ wireguard_server.preshared_key }}
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = {{ wireguard_server.preshared_key }}
