[defaults]
# In order to be able to keep our playbooks in the `playbooks/` directory, we
# need to set the default role path relative to this directory. Otherwise,
# ansible will search for roles in `playbooks/roles/`, which isn't what we
# want.
roles_path = ./roles/

# Use the YAML callback plugin.
stdout_callback = yaml

# By default, handlers are not run if a play fails somewhere, even if the thing
# that triggered the handler worked successfully. This is generally not what we
# want, so we set the `force_handlers` flag to ensure they always run.
force_handlers = True

# Ansible creates retry files, which we never use and don't really solve any
# problems. We used to have these in the .gitignore, but you can also avoid
# creating them.
retry_files_enabled = False

# Enable the mitogen deployment strategy for speedups
# strategy_plugins = /usr/local/ansible/mitogen-stable/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

# Enable the plugins/callbacks/auto_tags.py plugin to automatically get one tag
# per role. Note: *both* keys below are required for the plugin to be executed.
callback_plugins = ./plugins/callbacks
callback_whitelist = auto_tags

#[ssh_connection]
#pipelining = True
